<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_qr"
        android:icon="@drawable/qr_icon"
        android:title="Scanner"
        android:titleTextAppearance="@style/NavDrawerItemText"/>

    <!-- TODO: add shortcuts for the report and fraud stuff too -->

    <item
        android:id="@+id/nav_locker"
        android:icon="@drawable/lock_icon"
        android:title="Locker"
        android:titleTextAppearance="@style/NavDrawerItemText"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/account_icon"
        android:title="Profile"
        android:titleTextAppearance="@style/NavDrawerItemText"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history_icon"
        android:title="History"
        android:titleTextAppearance="@style/NavDrawerItemText"/>
</menu>
