<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VirtualDebitActivity"
    android:background="@color/green_light">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_icon"
        app:tint="@color/green_medium2"
        android:padding="8dp"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click on the Generate button to generate your virtual debit card:"
        android:textColor="@color/green_medium2"
        android:textStyle="bold"
        android:layout_marginHorizontal="42dp"
        android:textSize="18sp"
        android:layout_below="@+id/back_btn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:id="@+id/card_number_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center">
            <TextView
                android:id="@+id/title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARD NO. "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/green_medium2"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/card_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="1234-5678-90ab-cdef"
                android:textSize="20sp"
                android:contextClickable="true"
                android:clickable="true"
                android:textColor="@color/green_medium2"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_cvv_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CVV "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/green_medium2"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/card_cvv_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="123"
                android:textSize="20sp"
                android:contextClickable="true"
                android:clickable="true"
                android:textColor="@color/green_medium2"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_pin_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pin "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/green_medium2"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/card_pin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="123456"
                android:textSize="20sp"
                android:contextClickable="true"
                android:clickable="true"
                android:textColor="@color/green_medium2"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/generate_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Generate"
        android:backgroundTint="@color/green_medium2"
        android:textColor="@color/green_light"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        app:spinning_bar_color="@color/green_light2"
        />

</RelativeLayout>