<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light"
    tools:context=".QRVerificationActivity">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_icon"
        app:tint="@color/green_medium2"
        android:padding="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a way to verify the QR Code:"
        android:textColor="@color/green_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@id/back_btn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heading"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/buttons_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/upload_photo_btn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/green_medium"
                    android:text="Upload Photo"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/green_light"
                    android:elevation="10dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/upload_camera_btn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/green_medium"
                    android:text="Use Camera"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/green_light"
                    android:elevation="10dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/preview_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttons_ll"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:scaleType="fitCenter"
                android:background="@drawable/image_icon" />

            <TextView
                android:id="@+id/preview_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PREVIEW"
                android:layout_below="@+id/preview_iv"
                android:background="@drawable/edittext_bg"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/green_medium2"
                android:textStyle="bold" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/check_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/green_dark"
                android:text="Check"
                android:textSize="18sp"
                android:textColor="@color/green_light"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                app:spinning_bar_color="@color/green_medium"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
