<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_bg"
    android:elevation="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/sms_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS by:"
                android:textColor="@color/green_dark"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/sms_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content"
                android:textColor="@color/green_dark"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/risk_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/risk_icon"
        android:backgroundTint="@color/red"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"/>

</RelativeLayout>